00:00:15 - [JS] [isTileWalkable] Instance: true world (2072, 6363) -> instance (2072, 6363)
00:00:15 - [JS] [isTileWalkable] Tile (2072, 6363) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2072, 6364) -> instance (2072, 6364)
00:00:15 - [JS] [isTileWalkable] Tile (2072, 6364) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2072, 6365) -> instance (2072, 6365)
00:00:15 - [JS] [isTileWalkable] Tile (2072, 6365) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2072, 6366) -> instance (2072, 6366)
00:00:15 - [JS] [isTileWalkable] Tile (2072, 6366) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2072, 6367) -> instance (2072, 6367)
00:00:15 - [JS] [isTileWalkable] Tile (2072, 6367) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2072, 6368) -> instance (2072, 6368)
00:00:15 - [JS] [isTileWalkable] Tile (2072, 6368) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2072, 6369) -> instance (2072, 6369)
00:00:15 - [JS] [isTileWalkable] Tile (2072, 6369) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2072, 6370) -> instance (2072, 6370)
00:00:15 - [JS] [isTileWalkable] Tile (2072, 6370) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2072, 6371) -> instance (2072, 6371)
00:00:15 - [JS] [isTileWalkable] Tile (2072, 6371) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2072, 6372) -> instance (2072, 6372)
00:00:15 - [JS] [isTileWalkable] Tile (2072, 6372) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2072, 6373) -> instance (2072, 6373)
00:00:15 - [JS] [isTileWalkable] Tile (2072, 6373) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2073, 6363) -> instance (2073, 6363)
00:00:15 - [JS] [isTileWalkable] Tile (2073, 6363) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2074, 6363) -> instance (2074, 6363)
00:00:15 - [JS] [isTileWalkable] Tile (2074, 6363) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2075, 6363) -> instance (2075, 6363)
00:00:15 - [JS] [isTileWalkable] Tile (2075, 6363) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [isTileWalkable] Instance: true world (2076, 6363) -> instance (2076, 6363)
00:00:15 - [JS] [isTileWalkable] Tile (2076, 6363) outside loaded scene - no collision check available, assuming walkable
00:00:15 - [JS] [getPreferredDistanceTile] Found 15 valid tiles at distance 9
00:00:15 - [JS] [getPreferredDistanceTile] Clockwise tiles: 5, Counter-clockwise: 10, Checking: 5
00:00:15 - [JS] [getPreferredDistanceTile] Selected tile (2072, 6369) at distance 1 from player
00:00:15 - [JS] [getSafeTile] Found preferred-distance safe tile at (2072, 6369)